<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/idLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:padding="10sp"
    >


    <WebView
        android:id="@+id/idWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <ScrollView
        android:id="@+id/idScroll"
        android:layout_marginTop="80sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>


    <Spinner
        android:id="@+id/idSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:background="@color/nero"
        />

    <TableLayout

            android:id="@+id/idTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    <ProgressBar
        android:id="@+id/idProgressbar"
        android:theme="@style/ProgressBarStyle"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>